user nobody nobody;
worker_processes auto;
worker_rlimit_nofile 1000000;
error_log /opt/nginx/logs/error.log error;
pid /var/run/nginx.pid;

#syslog local5 nginx;

events {
  use epoll;
  worker_connections 40000;
  accept_mutex_delay 1ms;
  #accept_mutex on;
  multi_accept on;
  epoll_events 512;
}

http {
  server_tokens off;
  include /opt/nginx/conf/mime.types;
  default_type application/octet-stream;
  
  log_format webcache '$msec $remote_addr - $remote_user [$time_local] "$request_method $scheme://$cust_fqdn$request_uri $server_protocol" $status $body_bytes_sent "$http_referer" "$http_user_agent"';
  log_format cache '$msec $remote_addr cust_fqdn:$host cache_result:$upstream_cache_status cache_key:"$scheme://$cust_fqdn$uri" transfer_bytes:$body_bytes_sent req_time:$request_time upstream_addr:"$upstream_addr" upstream_status:"$upstream_status" upstream_response_time:"$upstream_response_time"';
  log_format transfer '$msec $remote_addr cust_fqdn:$host cache_result:$upstream_cache_status cache_key:"$scheme://$cust_fqdn$uri" transfer_bytes:$body_bytes_sent req_time:$request_time';
  # for fluentd
  log_format fluentd_webcache '"tag":"fluentd_webcache.$cust_fqdn", "msec":$msec, "remote_addr":"$remote_addr", "remote_user":"$remote_user", "time_local":"$time_local", "request_method":"$request_method", "request_url":"$scheme://$cust_fqdn$request_uri", "server_protocol":"$server_protocol", "status":$status, "body_bytes_sent":$body_bytes_sent, "http_referer":"$http_referer", "http_user_agent":"$http_user_agent"';
  log_format fluentd_cache '"tag":"fluentd_cache.$cust_fqdn","msec":$msec, "hostname":"$hostname", "connection":"$connection", "cust_fqdn":"$host", "cache_result":"$upstream_cache_status", "cache_key":"$scheme://$cust_fqdn$uri", "transfer_bytes":"$body_bytes_sent", "req_time":$request_time, "upstream_addr":"$upstream_addr", "upstream_status":"$upstream_status", "upstream_response_time":"$upstream_response_time"';
  access_log /opt/nginx/logs/fluentd_webcache.backup.log fluentd_webcache;
  access_log /opt/nginx/logs/fluentd_cache.backup.log fluentd_cache;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  
  keepalive_timeout 120;
  
  server_names_hash_max_size 128;
  
  if_modified_since before;
  ignore_invalid_headers on;
  client_header_timeout  1m;
  client_body_timeout    1m;
  send_timeout           1m;
  
  connection_pool_size 256;
  
  large_client_header_buffers 4 256k;
  client_max_body_size 4M;
  #client_body_buffer_size 128k;
  request_pool_size 32k;
  #output_buffers 4 128k;
  #postpone_output 1460;


  ## proxy generic
  etag on; # over 1.3.3
  # proxy_connect_timeout 60s;
  # proxy_read_timeout 90s;
  # proxy_send_timeout 60s;
  proxy_buffering on;
  proxy_next_upstream invalid_header http_404 http_500 http_503 http_504;
  proxy_cache_use_stale error;
  ## header modification
  ### send header without modifiying by nginx
  proxy_pass_header Expires;
  proxy_pass_header Cache-Control;
  proxy_pass_header Server; # change from nginx's default configration
  proxy_pass_header Date;   # change from nginx's default configration
  ## don't send for client
  # proxy_hide_header Cache-Control;
  # proxy_hide_header Via;
  # proxy_hide_header Cookie;
  # proxy_hide_header Age;
  # proxy_hide_header X-Forwarded-For;
  # proxy_hide_header X-Cache;
  # proxy_hide_header Warning;
  ## not cache
  # proxy_ignore_headers Set-Cookie;
  # proxy_ignore_headers Expires;
  # proxy_ignore_headers Cache-Control;
  ## negative code
  proxy_cache_valid 204 305 400 403 404 405 500 501 502 503 504 300s; # 5m
  ## normal ttl
  # proxy_cache_valid 200 201 202 203 304 86400s;  # 24h
  # proxy_cache_valid any 1s;
  ## for keepalive connection
  proxy_http_version 1.1;
  proxy_set_header Connection "";
  ## for request consolidation (use proxy_cache_lock)
  proxy_cache_lock on;
  proxy_cache_lock_timeout 5s;
  ## for basic authentication
  proxy_pass_request_headers on;
  proxy_no_cache $http_pramga $http_authorization;
  proxy_cache_bypass $http_pragma $http_authorization;
  proxy_no_cache $cookie_nocache $arg_nocache$arg_comment;
  proxy_cache_bypass $cookie_nocache $arg_nocache$arg_comment;
  ## for X-Forwarded-For Header
  proxy_set_header X-Forwared-For $proxy_add_x_forwarded_for;
  
  ## cache storage is [TBA_ram_size]
  # proxy_cache_path /opt/nginx/cache/generic levels=1:2
  #                 keys_zone=cache_generic:512m inactive=1d max_size=2400m;

  # for ssl
  ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers AES256-SHA:CAMELLIA256-SHA:PSK-AES256-CBC-SHA:AES128-SHA:SEED-SHA:CAMELLIA128-SHA:PSK-AES128-CBC-SHA:RC4-SHA:RC4-MD5:PSK-RC4-SHA:KRB5-RC4-SHA:KRB5-RC4-MD5;
  ssl_session_cache none;
  ssl_session_timeout 300s;

  include /opt/nginx/conf/upstreams/*.conf;
  include /opt/nginx/conf/customers/*.conf;
  include /opt/nginx/conf/management.conf;
}
